POSTGRES_PASSWORD=dbPassword
POSTGRES_USER=dbUser
POSTGRES_DB=dbName
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgres://dbUser:dbPassword@localhost:5432/dbName

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

WEBSERVER_BASE_URL=http://localhost:3000