services:
  pg:
    container_name: localDB
    image: postgres:17-alpine
    env_file:
      - ../../.env.development
    ports:
      - 5432:5432
  mailCatcher:
    container_name: mailCatcher
    image: sj26/mailcatcher
    ports:
      - 1025:1025
      - 1080:1080
